# Net.Chdk.Encoders.Binary.Core

./: README.md
src/Net.Chdk.Encoders.Binary.Core/: IBinaryDecoder.cs  IBinaryEncoder.cs  Net.Chdk.Encoders.Binary.Core.csproj  Net.Chdk.Encoders.Binary.Core.sln
src/Net.Chdk.Encoders.Binary.Core/Properties/: AssemblyInfo.cs
